body{
    background-color: blue;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(to right, blue, aqua);
	background-repeat: no-repeat;
	font-size: 1.2em;
	padding-bottom: 700px;

}

.container {
    width: auto;
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
    margin: 0 auto;
    background-color: cover;
    color: black;
    text-align: center;
}

fieldset{
    border-radius: 20px;
    background-color: white;
}

input {
    border-width: 5px;
    border-style: inset;
    padding: 5px;
    border-radius: 20px;
}
